advanced.angersound=AngrySound
advanced.deathsound=DeathSound
advanced.editingmode=EditingMode
advanced.haspitch=Has Pitch
advanced.hurtsound=HurtSound
advanced.idlesound=LivingSound
advanced.lines=Lines
advanced.loadday=Load Day
advanced.loadnight=Load Night
advanced.marks=Marks
advanced.night=Night
advanced.sounds=Sounds
advanced.stepsound=StepSound
ai.avoidwater=AvoidsWater
ai.backtracking=Backtracking
ai.clearlos=MustSeeTarget
ai.cobwebAffected=CobwebAffected
ai.combatpolicy=CombatPolicy
ai.door=DoorInteract
ai.enemyresponse=OnFoundEnemy
ai.indirect=CanFireIndirect
ai.jump=Jump
ai.leapattarget=LeapAtTarget
ai.looping=Looping
ai.movement=Movement
ai.movingpath=Moving Path
ai.pounce=Pounce
ai.rangemelee=UseRangeAttack
ai.return=ReturnToStart
ai.shelter=ShelterFrom
ai.sprint=CanSprint
ai.standing=Standing
ai.swim=CanSwim
ai.tacticalvariant=TacticalVariant
ai.wandering=Wandering
aicombat.brute=Brute
aicombat.flip=Flip
aicombat.stubborn=Stubborn
aicombat.tactical=Tactical
aitactics.ambush=Ambush
aitactics.hitandrun=Hit&Run
aitactics.orbit=Surround
aitactics.rush=Rush
aitactics.stagger=Dodge
aitactics.stalk=Stalk
animation.addFrame=Add a frame to continue!
animation.animation=Animation
animation.animationOptions=Animation Options
animation.customized=Customized
animation.duration=Duration
animation.frame=Frame
animation.frameOptions=Frame Options
animation.framePart=Frame Part
animation.frames=Frames
animation.linear=Linear
animation.loop=Loop
animation.mcTicks=MC Ticks
animation.paused=Paused
animation.pivots=Pivots
animation.playing=Playing
animation.renderTicks=Render Ticks
animation.rotations=Rotations
animation.smooth=Smooth
animation.smoothing=Smoothing
animation.stopped=Stopped
animation.tickType=Tick Type
animation.whileAttacking=While Attacking
animation.whileMoving=While Moving
animation.whileStanding=While Standing
availability.acceptable=Acceptable
availability.after=After
availability.always=Always
availability.areaNotAvailble=You can't go this way
availability.available=Available
availability.before=Before
availability.day=During the day
availability.daytime=Daytime
availability.editIcon=For the next 10 seconds you can set any item icon by right clicking
availability.is=Is
availability.isnot=Is not
availability.minlevel=Exp lvl
availability.name=Availability
availability.night=During the night
availability.notacceptable=Not Acceptable
availability.options=Availability Options
availability.permission=You don't have permission to do this
availability.selectdialog=Select Dialog
availability.selectfaction=Select Faction
availability.selectquest=Select Quest
availability.whenactive=When Active
availability.whennotactive=When Not Active
availability.wholeday=Whole day
bank.slot=Slot
bank.unlock=Unlock
bank.unlockCosts=Costs to unlock
bank.upgrade=Upgrade
bank.upgradeCosts=Costs to upgrade
bard.background=Play as background
bard.fadeOutTimeMs=Fade Out (ms)
bard.hasoff=Has Off Distance
bard.jukebox=Play as jukebox
bard.offdistance=Off Distance
bard.offsetX=X Offset
bard.offsetY=Y Offset
bard.offsetZ=Z Offset
bard.ondistance=On Distance
bard.volume=Volume
bard.pitch=Pitch
cloner.ascending=Ascending
cloner.date=Date
cloner.descending=Descending
cloner.name=Name
cloner.npcTags=NPC Tags
cloner.order=Sort Order
cloner.selectedTags=Selected Tags
cloner.tagFilters=Tag Filters
cloner.tagVisibility=Tag Visibility
cloner.type=Sort Type
cloner.wandTags=Wand Tags
cloner.wandtagsapplied=Wand Tags will be applied
companion.adult=Adult
companion.age=Age
companion.baby=Baby
companion.child=Child
companion.fullgrown=Full-Grown
companion.level=Level
companion.owner=Owner
companion.stage=Stage
companion.strength=Strength
companion.talent=Talent
companion.teenager=Teenager
conversation.delay=Delay
conversation.line=Line
customnpcs.defaultTextColor=404040
dialog.commandmultiple=Use "@x" to split the command to append multiple
dialog.commandoption=Command Option
dialog.commandoptionplayer=Use "@dp" to target the player using this
dialog.darkenScreen=Darken Screen
dialog.dialog=Dialog
dialog.dialogs=Dialogs
dialog.dialogtext=Dialog Text
dialog.disableEsc=Disable Esc
dialog.editoption=Edit Dialog Option
dialog.gradual=Gradual
dialog.hideNPC=Hide NPC
dialog.instant=Instant
dialog.npcOffset=NPC Offset
dialog.npcScale=NPC Scale
dialog.option=Dialog Option
dialog.optionLine=Option Line
dialog.optionOffset=Option Offset
dialog.optionSpacing=Option Spacing
dialog.options=Dialog Options
dialog.optiontype=Option type
dialog.previousBlocks=Previous Text Blocks
dialog.quitoption=Quit Option
dialog.renderType=Render Type
dialog.roleoption=Role Option
dialog.selectedColor=Selected Color
dialog.selectoption=Select Option
dialog.showWheel=Show Dialog Wheel
dialog.textOffset=Text Offset
dialog.textPitch=Text Pitch
dialog.textSound=Text Sound
dialog.textureOffset=Texture Offset
dialog.titleColor=Title Color
dialog.titleOffset=Title Offset
dialog.titlePos=Title Position
dialog.visualOption=Visual Options
display.alignment=Alignment
display.all=All
display.alpha=Alpha
display.bossbar=BossBar
display.botCenter=Bottom Center
display.botLeft=Bottom Left
display.botRight=Bottom Right
display.bottom=Bottom
display.cape=Cape
display.center=Center
display.collides=Collides With Entities
display.fixed=Fixed
display.glow=Glow
display.hide=Hide
display.hitboxsettings=Hitbox Settings
display.left=Left
display.livingAnimation=Has a living animation
display.model=Model
display.overlay=Overlay
display.player=Player
display.right=Right
display.selectTexture=Select Texture
display.show=Show
display.showAttacking=Show when attacking
display.size=Size
display.solid=Solid
display.squareTexture=Square Texture
display.texture=Texture
display.tintsettings=Tint Settings
display.top=Top
display.topCenter=Top Center
display.topLeft=Top Left
display.topRight=Top Right
display.url=Url
display.urlSix=Url64
display.visible=Visible
enchantment.confusion=Confusion
enchantment.damage=Damage
enchantment.infinite=Infinite
enchantment.poison=Poison
entity.CustomNpc.name=Custom Npc
entity.customnpcs.CustomNpc.name=Custom Npc
eventscript.eventScripts=Event Scripts
eventscript.playerevent=Player Events
faction.attackHostile=Attack hostile factions
faction.attacked=Attacked by mobs
faction.decreasepoints=Faction %s decreased by %s points
faction.default=Default
faction.defend=Defence faction members
faction.friendly=Friendly
faction.hidden=Hidden
faction.hostiles=Hostile Factions
faction.increasepoints=Faction %s increased by %s points
faction.neutral=Neutral
faction.nostanding=You have no standings with any faction
faction.ondeath=On death
faction.options=Faction Options
faction.points=Points
faction.unfriendly=Unfriendly
filter.all=All
filter.any=Any
filter.contains=Contains
filter.notall=Not All
filter.notany=Not Any
fly.gravity=Flying Gravity
fly.speed=Flying Speed
follower.allowSoulstone=AllowSoulstone
follower.day=Day
follower.days=Days
follower.daysleft=Days left
follower.farewellText=My days with you are over. Farewell
follower.following=Following
follower.guiDisabled=GuiDisabled
follower.health=Health
follower.hire=Hire
follower.hireText=Thank you for hiring me for
follower.infiniteDays=Infinite Days
follower.lastday=Last day
follower.waiting=Waiting
global.banks=Banks
global.linked=Linked
global.naturalspawn=Natural Spawns
global.playerdata=PlayerData
global.recipes=Recipes
global.transport=Transport
guard.animals=Attack Animals
guard.availableTargets=Available Targets
guard.creepers=Attack Creepers
guard.currentTargets=Current Targets
guard.mobs=Attack Monsters
guard.specifictargets=Specific targets
gui.accelerate=Accelerate
gui.add=Add
gui.always=Always
gui.ambushdistance=AmbushDistance
gui.break=Break
gui.categories=Categories
gui.clear=Clear
gui.close=Close
gui.color=Color
gui.combatchance=CombatChance
gui.constant=Constant
gui.copy=Copy
gui.currentFolder=Current Folder
gui.darkness=Darkness
gui.day=Day
gui.decrease=Decrease
gui.default=Default
gui.delete=Are you sure you want to delete this?
gui.deselectAll=Deselect All
gui.detailed=Detailed
gui.disabled=Disabled
gui.done=Done
gui.edit=Edit
gui.editor=Editor
gui.enabled=Enabled
gui.engagedistance=EngageDistance
gui.fightifthisclose=FightIfThisClose
gui.filters=Filters
gui.forum=Forum
gui.id=ID
gui.ignoreDamage=Ignore damage
gui.ignoreNBT=Ignore NBT
gui.increase=Increase
gui.large=Large
gui.loading=Loading
gui.medium=Med
gui.minrange=MinimumRange
gui.name=Name
gui.night=Night
gui.none=None
gui.nothing=Nothing
gui.off=Off
gui.on=On
gui.open=Open
gui.option=Option
gui.orbitdistance=OrbitDistance
gui.panic=Panic
gui.partly=Partially
gui.paste=Paste
gui.play=Play
gui.stopAllSound=Stop
gui.playernearby=Player nearby
gui.position=Position
gui.quesktracking.complete_automatically=Complete Automatically
gui.quesktracking.turn_in_npc=Complete with: 
gui.range=Range
gui.recordHistory=Record History
gui.remove=Remove
gui.reset=Reset
gui.retaliate=Retaliate
gui.retreat=Retreat
gui.save=Save
gui.screen=Screen
gui.select=Select
gui.selectAll=Select All
gui.selectSound=Select Sound
gui.selectnpc=Select NPC
gui.server=Server
gui.settings=Settings
gui.showmore=Show More
gui.small=Small
gui.sunlight=Sunlight
gui.sure=Are you sure?
gui.test=Test
gui.text=Text
gui.time=Time
gui.title=Title
gui.type=Type
gui.untilclose=UntilClose
gui.update=Update
gui.website=Website
gui.whenavailable=OnTheMove
gui.whendistant=WhenDistant
gui.whenhidden=WhenHidden
gui.widthHeight=Width & Height
hitbox.height=Height Scale
hitbox.hitbox=Hitbox
hitbox.width=Width Scale
inv.auto=Auto Pickup
inv.ground=Ground
inv.toPlayerInv=Auto Pickup
inv.dropChance=Drop chance
inv.inventory=Inventory
inv.maxExp=Max Exp
inv.minExp=Min Exp
inv.npcInventory=NPC Inventory
item.npcAirElement.name=Air Element
item.npcAmethyst.name=Amethyst
item.npcAncientCoin.name=Ancient Coin
item.npcAncientScroll.name=Ancient Scroll
item.npcArcaneSpell.name=Arcane Spell
item.npcArtifact.name=Artifact
item.npcAssassinBoots.name=Assassins Boots
item.npcAssassinChest.name=Assassins ChestPlate
item.npcAssassinHead.name=Assassins Helmet
item.npcAssassinLeggings.name=Assassins Leggings
item.npcBag.name=Bag
item.npcBanditMask.name=Bandit Mask
item.npcBanjo.name=Banjo
item.npcBaseballBat.name=Baseball Bat
item.npcBatton.name=Baton
item.npcBearClaw.name=Bear Claw
item.npcBlackBullet.name=Black Bullet
item.npcBlueprint.name=Blueprint
item.npcBoStaff.name=Bo Staff
item.npcBrokenArrow.name=Broken Arrow
item.npcBrokenBottle.name=Broken Bottle
item.npcBrokenOrb.name=BrokenOrb
item.npcBronzeBattleAxe.name=Bronze Battle Axe
item.npcBronzeBroadsword.name=Bronze Broadsword
item.npcBronzeBullet.name=Bronze Bullet
item.npcBronzeDagger.name=Bronze Dagger
item.npcBronzeGlaive.name=Bronze Glaive
item.npcBronzeGun.name=Bronze Gun
item.npcBronzeHalberd.name=Bronze Halberd
item.npcBronzeIngot.name=Bronze Ingot
item.npcBronzeMace.name=Bronze Mace
item.npcBronzeReversedDagger.name=Reversed Bronze Dagger
item.npcBronzeScythe.name=Bronze Scythe
item.npcBronzeShield.name=Round Bronze Shield
item.npcBronzeSkirt.name=Bronze Skirt
item.npcBronzeSpear.name=Bronze Spear
item.npcBronzeStaff.name=Bronze Staff
item.npcBronzeSword.name=Bronze Sword
item.npcBronzeTrident.name=Bronze Trident
item.npcBronzeWarhammer.name=Bronze Warhammer
item.npcCarKey.name=Car Key
item.npcChainSkirt.name=Chain Skirt
item.npcChickenSword.name=Chicken Sword
item.npcClarinet.name=Clarinet
item.npcCleaver.name=Cleaver
item.npcCoinBronze.name=Bronze Coin
item.npcCoinDiamond.name=Diamond Coin
item.npcCoinEmerald.name=Emerald Coin
item.npcCoinGold.name=Golden Coin
item.npcCoinIron.name=Iron Coin
item.npcCoinStone.name=Stone Coin
item.npcCoinWooden.name=Wooden Coin
item.npcCombatKnive.name=Combat Knife
item.npcCommissarBottom.name=Commissar Trenchcoat
item.npcCommissarChest.name=Commissar ChestPlate
item.npcCommissarHead.name=Commissar Helmet
item.npcCommissarLegs.name=Commissar Leggings
item.npcCowleatherBoots.name=Cowleather Boots
item.npcCowleatherChest.name=Cowleather ChestPlate
item.npcCowleatherHead.name=Cowleather Helmet
item.npcCowleatherLegs.name=Cowleather Leggings
item.npcCrossBolt.name=Crossbow Bolt
item.npcCrossbow.name=Crossbow
item.npcCrowbar.name=Crowbar
item.npcCrown.name=Crown
item.npcCrown2.name=Crown
item.npcCryscentShield.name=Steel Cryscent Shield
item.npcCrystal.name=Crystal
item.npcCursedBroadsword.name=Cursed Broadsword
item.npcCursedHalberd.name=Cursed Halberd
item.npcCursedTrident.name=Cursed Trident
item.npcCursedWarhammer.name=Cursed Warhammer
item.npcDarkSpell.name=Dark Spell
item.npcDemonicBattleAxe.name=Demonic Battle Axe
item.npcDemonicBoots.name=Demonic Boots
item.npcDemonicBroadsword.name=Demonic Broadsword
item.npcDemonicChest.name=Demonic ChestPlate
item.npcDemonicDagger.name=Demonic Dagger
item.npcDemonicGlaive.name=Demonic Glaive
item.npcDemonicHalberd.name=Demonic Halberd
item.npcDemonicHead.name=Demonic Helmet
item.npcDemonicIngot.name=Demonic Ingot
item.npcDemonicLegs.name=Demonic Leggings
item.npcDemonicMace.name=Demonic Mace
item.npcDemonicReversedDagger.name=Reversed Demonic Dagger
item.npcDemonicScythe.name=Demonic Scythe
item.npcDemonicShield.name=Demonic Shield
item.npcDemonicSkirt.name=Demonic Skirt
item.npcDemonicSpear.name=Demonic Spear
item.npcDemonicStaff.name=Demonic Staff
item.npcDemonicSword.name=Demonic Sword
item.npcDemonicTrident.name=Demonic Trident
item.npcDemonicWarhammer.name=Demonic Warhammer
item.npcDiaShield.name=Round Diamond Shield
item.npcDiamondBattleAxe.name=Diamond Battle Axe
item.npcDiamondBroadsword.name=Diamond Broadsword
item.npcDiamondBullet.name=Diamond Bullet
item.npcDiamondDagger.name=Diamond Dagger
item.npcDiamondGlaive.name=Diamond Glaive
item.npcDiamondGun.name=Diamond Gun
item.npcDiamondHalberd.name=Diamond Halberd
item.npcDiamondMace.name=Diamond Mace
item.npcDiamondReversedDagger.name=Reversed Diamond Dagger
item.npcDiamondScythe.name=Diamond Scythe
item.npcDiamondSkirt.name=Diamond Skirt
item.npcDiamondSpear.name=Diamond Spear
item.npcDiamondStaff.name=Diamond Staff
item.npcDiamondTrident.name=Diamond Trident
item.npcDiamondWarhammer.name=Diamond Warhammer
item.npcEarthElement.name=Earth Element
item.npcElementalStaff.name=Elemental Staff
item.npcEmeraldBattleAxe.name=Emerald Battle Axe
item.npcEmeraldBroadsword.name=Emerald Broadsword
item.npcEmeraldBullet.name=Emerald Bullet
item.npcEmeraldDagger.name=Emerald Dagger
item.npcEmeraldGlaive.name=Emerald Glaive
item.npcEmeraldGun.name=Emerald Gun
item.npcEmeraldHalberd.name=Emerald Halberd
item.npcEmeraldMace.name=Emerald Mace
item.npcEmeraldReversedDagger.name=Reversed Emerald Dagger
item.npcEmeraldScythe.name=Emerald Scythe
item.npcEmeraldShield.name=Round Emerald Shield
item.npcEmeraldSkirt.name=Emerald Skirt
item.npcEmeraldSpear.name=Emerald Spear
item.npcEmeraldStaff.name=Emerald Staff
item.npcEmeraldSword.name=Emerald Sword
item.npcEmeraldTrident.name=Emerald Trident
item.npcEmeraldWarhammer.name=Emerald Warhammer
item.npcExcalibur.name=Excalibur
item.npcFireElement.name=Fire Element
item.npcFireSpell.name=Fire Spell
item.npcFrenchHorn.name=French Horn
item.npcFrostBattleAxe.name=Frost Battle Axe
item.npcFrostBroadsword.name=Frost Broadsword
item.npcFrostDagger.name=Frost Dagger
item.npcFrostGlaive.name=Frost Glaive
item.npcFrostHalberd.name=Frost Halberd
item.npcFrostMace.name=Frost Mace
item.npcFrostReversedDagger.name=Reversed Frost Dagger
item.npcFrostScythe.name=Frost Scythe
item.npcFrostShield.name=Frost Shield
item.npcFrostSpear.name=Frost Spear
item.npcFrostStaff.name=Frost Staff
item.npcFrostSword.name=Frost Sword
item.npcFrostTrident.name=Frost Trident
item.npcFrostWarhammer.name=Frost Warhammer
item.npcFullBronzeBoots.name=Full Bronze Boots
item.npcFullBronzeChest.name=Full Bronze ChestPlate
item.npcFullBronzeHead.name=Full Bronze Helmet
item.npcFullBronzeLeggings.name=Full Bronze Leggings
item.npcFullBronzeShield.name=Bronze Shield
item.npcFullDemonicShield.name=Demonic Shield
item.npcFullDiaShield.name=Diamond Shield
item.npcFullDiamondChest.name=Full Diamond ChestPlate
item.npcFullDiamondHead.name=Full Diamond Helmet
item.npcFullEmeraldBoots.name=Full Emerald Boots
item.npcFullEmeraldChest.name=Full Emerald ChestPlate
item.npcFullEmeraldHead.name=Full Emerald Helmet
item.npcFullEmeraldLeggings.name=Full Emerald Leggings
item.npcFullEmeraldShield.name=Emerald Shield
item.npcFullFrostShield.name=Frost Shield
item.npcFullGoldChest.name=Full Gold ChestPlate
item.npcFullGoldHead.name=Full Gold Helmet
item.npcFullGoldenShield.name=Golden Shield
item.npcFullIronChest.name=Full Iron ChestPlate
item.npcFullIronHead.name=Full Iron Helmet
item.npcFullIronShield.name=Iron Shield
item.npcFullLeatherChest.name=Full Leather ChestPlate
item.npcFullLeatherHead.name=Full Leather Helmet
item.npcFullMithrilShield.name=Mithril Shield
item.npcFullStoneShield.name=Stone Shield
item.npcFullWoodenBoots.name=Full Wooden Boots
item.npcFullWoodenChest.name=Full Wooden ChestPlate
item.npcFullWoodenHead.name=Full Wooden Helmet
item.npcFullWoodenLeggings.name=Full Wooden Leggings
item.npcFullWoodenShield.name=Wooden Shield
item.npcGiantShuriken.name=Giant Shuriken
item.npcGoldGun.name=Golden Gun
item.npcGoldSkirt.name=Golden Skirt
item.npcGoldTrident.name=Golden Trident
item.npcGoldenBattleAxe.name=Golden Battle Axe
item.npcGoldenBroadsword.name=Golden Broadsword
item.npcGoldenBullet.name=Golden Bullet
item.npcGoldenDagger.name=Golden Dagger
item.npcGoldenGlaive.name=Golden Glaive
item.npcGoldenHalberd.name=Golden Halberd
item.npcGoldenMace.name=Golden Mace
item.npcGoldenReversedDagger.name=Reversed Golden Dagger
item.npcGoldenScythe.name=Golden Scythe
item.npcGoldenShield.name=Round Golden Shield
item.npcGoldenSpear.name=Golden Spear
item.npcGoldenStaff.name=Golden Staff
item.npcGoldenWarhammer.name=Golden Warhammer
item.npcGolfClub.name=Golf Club
item.npcGuitar.name=Guitar
item.npcGunChainsaw.name=GunChainsaw
item.npcHammer.name=Hammer
item.npcHandCuffs.name=Handcuffs
item.npcHarp.name=Harp
item.npcHeart.name=Heart
item.npcHeaterShield.name=Steel Heater Shield
item.npcHockeyStick.name=Hockey Stick
item.npcHolySpell.name=Holy Spell
item.npcIceSpell.name=Ice Spell
item.npcInfantryHelmet.name=Infantry Helmet
item.npcIronBattleAxe.name=Iron Battle Axe
item.npcIronBroadsword.name=Iron Broadsword
item.npcIronBullet.name=Iron Bullet
item.npcIronDagger.name=Iron Dagger
item.npcIronGlaive.name=Iron Glaive
item.npcIronGun.name=Iron Gun
item.npcIronHalberd.name=Iron Halberd
item.npcIronMace.name=Iron Mace
item.npcIronReversedDagger.name=Reversed Iron Dagger
item.npcIronScythe.name=Iron Scythe
item.npcIronShield.name=Round Iron Shield
item.npcIronSkirt.name=Iron Skirt
item.npcIronSpear.name=Iron Spear
item.npcIronStaff.name=Iron Staff
item.npcIronTrident.name=Iron Trident
item.npcIronWarhammer.name=Iron Warhammer
item.npcKatana.name=Katana
item.npcKatar.name=Katar
item.npcKey.name=Key
item.npcKey2.name=Key
item.npcKukri.name=Kukri
item.npcKunai.name=Kunai
item.npcLeadPipe.name=Lead Pipe
item.npcLeafBlade.name=Leaf Blade
item.npcLeatherSkirt.name=Leather Skirt
item.npcLetter.name=Letter
item.npcLighter.name=Lighter
item.npcLightningSpell.name=Lightning Spell
item.npcLocket.name=Locket
item.npcMachineGun.name=Machine Gun
item.npcMacuahuitl.name=Macuahuitl
item.npcMagicWand.name=Magic Wand
item.npcMana.name=Mana
item.npcMithrilBattleAxe.name=Mithril Battle Axe
item.npcMithrilBoots.name=Mithril Boots
item.npcMithrilBroadsword.name=Mithril Broadsword
item.npcMithrilChest.name=Mithril ChestPlate
item.npcMithrilDagger.name=Mithril Dagger
item.npcMithrilGlaive.name=Mithril Glaive
item.npcMithrilHalberd.name=Mithril Halberd
item.npcMithrilHead.name=Mithril Helmet
item.npcMithrilIngot.name=Mithril Ingot
item.npcMithrilLegs.name=Mithril Leggings
item.npcMithrilMace.name=Mithril Mace
item.npcMithrilReversedDagger.name=Reversed Mithril Dagger
item.npcMithrilScythe.name=Mithril Scythe
item.npcMithrilShield.name=Mithril Shield
item.npcMithrilSkirt.name=Mithril Skirt
item.npcMithrilSpear.name=Mithril Spear
item.npcMithrilStaff.name=Mithril Staff
item.npcMithrilSword.name=Mithril Sword
item.npcMithrilTrident.name=Mithril Trident
item.npcMithrilWarhammer.name=Mithril Warhammer
item.npcMobCloner.name=Mob Cloner
item.npcMoney.name=Money
item.npcMounter.name=Mounter
item.npcMovingPath.name=Npc Pather
item.npcMusket.name=Musket
item.npcNanorumBoots.name=Nanorum Boots
item.npcNanorumChest.name=Nanorum ChestPlate
item.npcNanorumHead.name=Nanorum Helmet
item.npcNanorumLegs.name=Nanorum Leggings
item.npcNatureSpell.name=Nature Spell
item.npcNecklace.name=Necklace
item.npcNinjaChest.name=Ninja Chest
item.npcNinjaClaw.name=Ninja Claw
item.npcNinjaHead.name=Ninja Head
item.npcNinjaPants.name=Ninja Leggings
item.npcOcarina.name=Ocarina
item.npcOfficerChest.name=Officer ChestPlate
item.npcOrb.name=Orb
item.npcPaperCrown.name=Paper Crown
item.npcPendant.name=Pendant
item.npcPhone.name=Phone
item.npcPipeWrench.name=Pipe Wrench
item.npcPlans.name=Plans
item.npcRapier.name=Rapier
item.npcReverseKunai.name=Reverse Kunai
item.npcRing.name=Ring
item.npcRuby.name=Ruby
item.npcSaber.name=Saber
item.npcSaiBlade.name=Sai Blade
item.npcSaphire.name=Sapphire
item.npcSatchel.name=Satchel
item.npcScripter.name=Scripter
item.npcScutumShield.name=Steel Scutum Shield
item.npcSeveredEar.name=Severed Ear
item.npcShuriken.name=Shuriken
item.npcSilk.name=Silk
item.npcSkull.name=Skull
item.npcSledgeHammer.name=Sledgehammer
item.npcSlingshot.name=Slingshot
item.npcSoldierBottom.name=Soldier Trenchcoat
item.npcSoldierChest.name=Soldier ChestPlate
item.npcSoldierHead.name=Soldier Helmet
item.npcSoldierLegs.name=Soldier Leggings
item.npcSoulstoneEmpty.name=Soulstone Empty
item.npcSoulstoneFilled.name=Soulstone Filled
item.npcStatuette.name=Statuette
item.npcSteelClaw.name=Steel Claw
item.npcStoneBattleAxe.name=Stone Battle Axe
item.npcStoneBroadsword.name=Stone Broadsword
item.npcStoneBullet.name=Stone Bullet
item.npcStoneDagger.name=Stone Dagger
item.npcStoneGlaive.name=Stone Glaive
item.npcStoneGun.name=Stone Gun
item.npcStoneHalberd.name=Stone Halberd
item.npcStoneMace.name=Stone Mace
item.npcStoneReversedDagger.name=Reversed Stone Dagger
item.npcStoneScythe.name=Stone Scythe
item.npcStoneShield.name=Round Stone Shield
item.npcStoneSpear.name=Stone Spear
item.npcStoneStaff.name=Stone Staff
item.npcStoneTrident.name=Stone Trident
item.npcStoneWarhammer.name=Stone Warhammer
item.npcSwissArmyKnife.name=Swiss Army Knife
item.npcTablet.name=Tablet
item.npcTacticalChest.name=Tactical Vest
item.npcTacticalHead.name=Tactical Helmet
item.npcTeleporter.name=Teleporter
item.npcTowerShield.name=Steel Tower Shield
item.npcTuxedoBottom.name=Tuxedo Trenchcoat
item.npcTuxedoChest.name=Tuxedo Chest
item.npcTuxedoPants.name=Tuxedo Pants
item.npcUsbStick.name=USB-Stick
item.npcViolin.name=Violin
item.npcViolinBow.name=Violin Bow
item.npcWand.name=Npc Wand
item.npcWaterElement.name=Water Element
item.npcWizardChest.name=Wizard Chest
item.npcWizardHead.name=Wizard Head
item.npcWizardPants.name=Wizard Leggings
item.npcWoodenBattleAxe.name=Wooden Battle Axe
item.npcWoodenBroadsword.name=Wooden Broadsword
item.npcWoodenBullet.name=Wooden Bullet
item.npcWoodenDagger.name=Wooden Dagger
item.npcWoodenGlaive.name=Wooden Glaive
item.npcWoodenGun.name=Wooden Gun
item.npcWoodenHalberd.name=Wooden Halberd
item.npcWoodenMace.name=Wooden Mace
item.npcWoodenReversedDagger.name=Reversed Wooden Dagger
item.npcWoodenScythe.name=Wooden Scythe
item.npcWoodenShield.name=Round Wooden Shield
item.npcWoodenSpear.name=Wooden Spear
item.npcWoodenStaff.name=Wooden Staff
item.npcWoodenTrident.name=Wooden Trident
item.npcWoodenWarhammer.name=Wooden Warhammer
item.npcWrench.name=Wrench
item.npcX407Boots.name=X407 Prototype Boots
item.npcX407Chest.name=X407 Prototype ChestPlate
item.npcX407Head.name=X407 Prototype Helmet
item.npcX407Legs.name=X407 Prototype Leggings
item.scripted_item.name=Scripted Item
itemGroup.cnpcs=CustomNpcs Tools
itemGroup.cnpcsa=CustomNpcs Armor
itemGroup.cnpcsb=CustomNpcs Blocks
itemGroup.cnpcsm=CustomNpcs Misc
itemGroup.cnpcsw=CustomNpcs Weapons
job.bard=Bard
job.boss=Boss
job.chunkloader=Chunk Loader
job.conversation=Conversation
job.guard=Guard
job.healer=Healer
job.itemgiver=Item Giver
job.name=Job
job.none=No Job
job.puppet=Puppet
job.spawner=Spawner
mailbox.day=day
mailbox.days=days
mailbox.errorSubject=Subject cant be empty
mailbox.errorUsername=Unknown username
mailbox.hour=hour
mailbox.hours=hours
mailbox.minute=minute
mailbox.minutes=minutes
mailbox.name=Mailbox
mailbox.read=Read
mailbox.send=Send
mailbox.sender=Sender
mailbox.setup=Setup Mail
mailbox.subject=Subject
mailbox.succes=Succesfully sent your mail to %s
mailbox.timesend=%s ago
mailbox.username=Username
mailbox.write=Write Message
mark.cross=Cross
mark.exclamation=Exclamation
mark.pointer=Pointer
mark.question=Question
mark.skull=Skull
mark.star=Star
markov.ancientGreek.name=Ancient Greek
markov.aztec.name=Aztec
markov.classicCNPCs.name=Classic CNPCs
markov.gender.either=Either
markov.gender.female=Female
markov.gender.male=Male
markov.gender.name=Gender
markov.generate=Generate
markov.generic.name=Generic Generator
markov.japanese.name=Japanese
markov.oldNorse.name=Old Norse
markov.roman.name=Roman (Latin)
markov.sami.name=Lappish (Sami)
markov.slavic.name=Old Polish
markov.spanish.name=Spanish (Latino)
markov.welsh.name=Breton (Welsh)
menu.advanced=Advanced
menu.ai=AI
menu.animations=Animations
menu.display=Display
menu.factions=Factions
menu.global=Global
menu.inventory=Inventory
menu.role=Role
menu.stats=Stats
menu.tags=Tags
model.animation=Animation
model.arms=Arms
model.body=Body
model.head=Head
model.larm=L. Arm
model.legs=Legs
model.lleg=L. Leg
model.load=Model Load
model.manual=Manual
model.pivot=Pivot
model.rarm=R. Arm
model.rleg=R. Leg
model.rotate=Rotate
model.save=Model Save
model.scale=Scale
model.sliders=Sliders
movement.aiming=Aiming
movement.animation=Animation
movement.body=Body
movement.crawling=Crawling
movement.dancing=Dancing
movement.flying=Flying
movement.ground=Ground
movement.head=Head
movement.hug=Hugging
movement.lying=Lying
movement.manual=Manual
movement.name=Movement
movement.pauses=Pauses
movement.rotation=Rotation
movement.sitting=Sitting
movement.sneaking=Sneaking
movement.stalking=Stalking
movement.stopinteract=Stop on interact
movement.type=Moving type
movement.wanderinteract=Interact with npcs
party.accept=Accept
party.all=All
party.allowParty=Allow Partying
party.commandFor=Execute Command for
party.completeChat=The party quest has been completed!
party.completeFor=Complete for
party.createParty=Create Party
party.disbandAlert=Party Disbanded
party.disbandConfirm=Are you sure you want to disband the party?
party.disbandMessage=The party has been disbanded
party.disbandParty=Disband Party
party.dropQuest=Drop Quest
party.dropQuestConfirm=Are you sure you want to drop the party quest?`
party.enrolled=Enrolled
party.friendlyFire=Friendly Fire
party.ignore=Ignore
party.invite=Invite
party.inviteAlert=Invited to Party
party.inviteChat=You've been invited to a party by
party.kick=Kick
party.kickConfirm=Are you sure you want to kick this player?
party.kickOtherAlert=Kicked Player
party.kickOtherChat=has been kicked from the party
party.kickYouAlert=Kicked from Party
party.kickYouChat=You've been kicked from the party
party.leader=Leader
party.leaderConfirm=Are you sure you want to make this player the party leader?
party.leaveConfirm=Are you sure you want to leave the party?
party.leaveOtherAlert=Leaving Player
party.leaveOtherChat=has left the party
party.leaveParty=Leave Party
party.leaveYouAlert=Left Party
party.leaveYouChat=You've left the party
party.maxPartySize=Max Size
party.messageNoParty=You're not in a party! Either wait for an invite or create one.
party.minPartySize=Min Size
party.only=Only Party
party.options=Party Options
party.party=Party
party.partyRequirements=Required by
party.partying=Partying!
party.setChat=Party quest set to
party.setLeader=Set Leader
party.setQuestConfirm=Setting a Quest to a party will clear its progress!
party.shared=Shared
party.track=Track Quest
party.turnedInChat=The party quest is ready to be turned in!
party.valid=Valid
playerscript.achievement=Achievement
playerscript.attack=Attack
playerscript.bonemeal=Bonemeal
playerscript.breakBlock=Break
playerscript.changedDim=Dimension Change
playerscript.chat=Chat
playerscript.containerOpen=Open Container
playerscript.containerclosed=Closed Container
playerscript.damaged=Hurt
playerscript.damagedEntity=Damaged Entity
playerscript.disabled=Disabled
playerscript.drop=Drop Items
playerscript.factionupdate=Faction Updated
playerscript.fall=Fall
playerscript.fillBucket=Fill Bucket
playerscript.finishItem=Item Finish
playerscript.init=Init
playerscript.interact=Interact
playerscript.jump=Jump
playerscript.keyPressed=Key Pressed
playerscript.killed=Killed
playerscript.kills=Kills
playerscript.levelUp=Level Up
playerscript.lightning=Lightning Struck
playerscript.login=Login
playerscript.logout=Logout
playerscript.mouseClicked=Mouse Click
playerscript.pickUp=Pickup
playerscript.pickupXP=Pickup XP
playerscript.playSound=Play Sound
playerscript.rangedCharge=Arrow Charge
playerscript.rangedLaunched=Arrow Launched
playerscript.respawn=Respawn
playerscript.sleep=Sleep
playerscript.startItem=Item Start
playerscript.stopItem=Item Stop
playerscript.tick=Update
playerscript.timer=Timer
playerscript.toss=Toss Item
playerscript.useHoe=Use Hoe
playerscript.usingItem=Using Item
playerscript.wakeUp=Wake Up
puppet.animSpeed=Animation Speed
puppet.animate=Animate
puppet.attacking=While attacking
puppet.fullAngles=Full Angles
puppet.pivotX=Pivot X
puppet.pivotY=Pivot Y
puppet.pivotZ=Pivot Z
puppet.standing=While standing
puppet.walking=While walking
quest.alerts=Alerts
quest.areakill=AreaKill
quest.complete=Complete
quest.completed=Quest Complete
quest.completedtext=Completed text
quest.completewith=Complete with %s
quest.dialog=Dialog
quest.exp=Exp
quest.found=Found
quest.instant=Instant Complete
quest.item=Item
quest.kill=Kill
quest.location=Location
quest.manual=Manual
quest.mcdaily=MC Daily
quest.mcweekly=MC Weekly
quest.newquest=New Quest
quest.next=Next Quest
quest.noAlerts=No Alerts
quest.noquests=You have no active quests
quest.notfound=Not Found
quest.npc=Complete by npc
quest.objectives=Objectives
quest.quest=Quest
quest.questlogtext=Questlog text
quest.quests=Quests
quest.randomitem=Random Item
quest.repeatable=Repeatable
quest.reward=Reward
quest.rldaily=RL Daily
quest.rlweekly=RL Weekly
quest.takeitems=Take Items
quest.track=Track
quest.tracking=Tracking
remote.freeze=Freeze NPCs
remote.reset=Reset
remote.resetall=Reset All
remote.title=Nearby NPCs
remote.tp=Tp to
role.bank=Bank
role.companion=Companion
role.follower=Follower
role.mailman=Mailman
role.marketname=Linked Marketname
role.name=Role
role.none=No Role
role.trader=Trader
role.transporter=Transporter
scale.shared=Shared
script.apidoc=API Docs
script.apisrc=API Source
script.attack=Attack
script.availableScripts=Available Scripts
script.collide=Collide
script.console=Console
script.damaged=Damaged
script.dialog_closed=Dialog Closed
script.hooks=Hooks
script.init=Init
script.interact=Interact
script.killed=Killed
script.kills=Kills
script.language=Language
script.loadedScripts=Loaded Scripts
script.loadscript=Load Scripts
script.openfolder=Open scripts folder
script.projectileImpact=Proj. Impact
script.projectileTick=Proj. Tick
script.scripts=Scripts
script.target=Target
script.targetLost=Target Lost
script.timer=Timer
script.update=Update
settings.alignmentX=Alignment X
settings.alignmentY=Alignment Y
settings.bannerAlerts=Banner Alerts
settings.chatAlerts=Chat Alerts
settings.chatBubbles=Chat Bubbles
settings.clearSkin=Clear Skin Cache
settings.clearTrack=Clear Tracked Quest
settings.confirmClearSkin=Are you sure you want to clear your skin cache?
settings.confirmClearTrack=Are you sure you want to clear your tracked quest?
settings.dialogSound=Dialog Sound
settings.dialogSpeed=Dialog Speed
settings.trackAlignment=Tracking Alignment
settings.trackScale=Tracking Scale
spawner.all=All
spawner.clones2=Clones 2
spawner.clones3=Clones 3
spawner.clones4=Clones 4
spawner.clones=Clones
spawner.despawn=Clear Spawns On Target Lost
spawner.despawnsummon=Clear Spawns On Summoner Death
spawner.diesafter=Summoner Dies when Spawns Die
spawner.entities=Entities
spawner.mobspawner=Spawner
spawner.mount=Mount by
spawner.mountplayer=Player mounts
spawner.one=One by One
spawner.posoffset=Position Offset
spawner.random=Random
spawner.summoner=Summoner Dies
spawner.type=Spawn Type
spawning.airSpawning=Spawns in Air
spawning.animalSpawning=Spawns Like Animal
spawning.availableBiomes=Available Biomes
spawning.availableDimensions=Available Dimensions
spawning.biomes=Biomes
spawning.liquidSpawning=Spawns in Liquid
spawning.maxHeight=Maximum Height
spawning.minHeight=Minimum Height
spawning.monsterSpawning=Spawns Like Monster
spawning.options=Spawning Options
spawning.spawningBiomes=Spawning Biomes
spawning.spawningDimensions=Spawning Dimensions
spawning.weightedChance=Weighted Chance
stats.accuracy=Accuracy(%)
stats.aggro=AggroRange
stats.aimWhileShooting=Aim While Shooting
stats.amplified=Amp
stats.amplify=Amplified
stats.arthropod=Arthropod
stats.attackInvisible=Attack Invi
stats.burninsun=BurnsInSun
stats.burstcount=BurstCount
stats.burstspeed=FireRate
stats.candrown=Drowns
stats.combatregen=Combat Regen
stats.creaturetype=CreatureType
stats.deadbody=HideDeadBody
stats.disabledamage=DisableDamage
stats.disabletrue=Damage is currently disabled in Stats
stats.explosion=Explosion
stats.explosive=Explodes
stats.fireimmune=ImmuneToFire
stats.firesound:=SoundFX
stats.glows=Glows
stats.hasgravity=HasGravity
stats.health=Health
stats.inAir=In Air
stats.inWater=In Water
stats.maxdelay=MaxDelay
stats.melee=Melee
stats.meleeeffect=Effect(s)
stats.meleeproperties=MeleeOptions
stats.meleerange=MeleeRange
stats.meleespeed=MeleeSpeed
stats.meleestrength=MeleeStrength
stats.mindelay=MinDelay
stats.naturallydespawns=Naturally Despawn
stats.never=Never
stats.nofalldamage=NoFallDamage
stats.noglow=NoGlow
stats.normal=Normal
stats.potionImmune=PotionImmune
stats.projectileproperties=ProjectileType
stats.rangedeffect=Effect
stats.rangedproperties=RangedOptions
stats.rangedrange=RangedRange
stats.regenhealth=Health Regen
stats.regular=No Amp
stats.respawn=Respawn
stats.reverse=Reverse
stats.shotcount=ShotCount
stats.size=Size
stats.speed=Speed
stats.spin=Spins
stats.stick=Sticks
stats.swingwarmup=SwingWarmup
stats.trail=TrailType
stats.undead=Undead
stats.walkspeed=WalkSpeed
tags.allTags=All Tags
tags.selectedTags=Selected Tags
tags.tags=Tags
tile.npcBanner.name=Banner
tile.npcBarrel.name=Barrel
tile.npcBeam.name=Beam
tile.npcBigSign.name=Big Sign
tile.npcBloodBlock.name=Blood Block
tile.npcBorder.name=Border
tile.npcCampfire.name=Campfire
tile.npcCandle.name=Candle
tile.npcCarpentyBench.name=Carpentry Bench
tile.npcChair.name=Chair
tile.npcCouchWood.name=Wooden Couch
tile.npcCouchWool.name=Wool Couch
tile.npcCrate.name=Crate
tile.npcLamp.name=Lamp
tile.npcLocationBlock.name=Location Quest Block
tile.npcMailbox.name=Mailbox
tile.npcPedestal.name=Pedestal
tile.npcPlaceholder_0.name=Placeholder
tile.npcPlaceholder_1.name=Placeholder
tile.npcPlaceholder_10.name=Placeholder
tile.npcPlaceholder_11.name=Placeholder
tile.npcPlaceholder_12.name=Placeholder
tile.npcPlaceholder_13.name=Placeholder
tile.npcPlaceholder_14.name=Placeholder
tile.npcPlaceholder_15.name=Placeholder
tile.npcPlaceholder_2.name=Placeholder
tile.npcPlaceholder_3.name=Placeholder
tile.npcPlaceholder_4.name=Placeholder
tile.npcPlaceholder_5.name=Placeholder
tile.npcPlaceholder_6.name=Placeholder
tile.npcPlaceholder_7.name=Placeholder
tile.npcPlaceholder_8.name=Placeholder
tile.npcPlaceholder_9.name=Placeholder
tile.npcRedstoneBlock.name=Redstone Block
tile.npcScripted.name=Scripted Block
tile.npcShelf.name=Shelf
tile.npcSign.name=Sign
tile.npcStool.name=Stool
tile.npcTable.name=Wooden Table
tile.npcTallLamp.name=Tall Lamp
tile.npcTombstone.name=Tombstone
tile.npcWallBanner.name=Wall Banner
tile.npcWeaponRack.name=Weapon Rack
tint.alpha=Alpha
tint.enable=Enable Custom Tint
tint.enablegeneral=Enable General Tint
tint.enablehurt=Enable Hurt Tint
tint.hurt=Hurt Tint
tint.tint=General Tint
trader.insufficient=Insufficient Currency
trader.slotdisabled=Slot Disabled
trader.sufficient=Sufficient Currency
transporter.discovered=Available when discovered
transporter.interaction=Available after interaction
transporter.start=Available from the start
transporter.travel=Travel
transporter.unlock=Transport to %s is now unlocked