advanced.angersound=愤怒音效
advanced.deathsound=死亡音效
advanced.editingmode=编辑模式
advanced.haspitch=游戏中显示
advanced.hurtsound=受攻击音效
advanced.idlesound=正常音效
advanced.lines=台词
advanced.loadday=加载白天设置
advanced.loadnight=加载夜晚设置
advanced.marks=标记
advanced.night=夜晚设置
advanced.sounds=音效
advanced.stepsound=行走音效
ai.avoidwater=避水
ai.backtracking=回溯
ai.clearlos=必须看到目标
ai.cobwebAffected=蜘蛛网对其是否有效
ai.combatpolicy=战斗策略
ai.door=与门交互
ai.enemyresponse=发现敌人时
ai.indirect=间接点燃
ai.jump=跳跃
ai.leapattarget=冲向目标
ai.looping=循环
ai.movement=移动
ai.movingpath=路径移动
ai.pounce=蹦跳
ai.rangemelee=使用远程攻击
ai.return=返回起点
ai.shelter=寻求庇护
ai.sprint=可以冲锋
ai.standing=站立
ai.swim=可以游泳
ai.tacticalvariant=战术变换
ai.wandering=游荡
aicombat.brute=凶暴
aicombat.flip=多变
aicombat.stubborn=固执
aicombat.tactical=多谋
aitactics.ambush=伏击
aitactics.hitandrun=游击
aitactics.orbit=包围
aitactics.rush=突袭
aitactics.stagger=闪避
aitactics.stalk=偷袭
animation.addFrame=添加一个帧继续！
animation.animation=动画
animation.animationOptions=动画选项
animation.customized=自定义
animation.duration=持续时间
animation.frame=帧
animation.frameOptions=帧选项
animation.framePart=帧部分
animation.frames=帧数
animation.linear=线性
animation.loop=循环
animation.mcTicks=MC 刻
animation.paused=暂停
animation.pivots=枢轴
animation.playing=播放中
animation.renderTicks=渲染刻
animation.rotations=旋转
animation.smooth=平滑
animation.smoothing=平滑处理
animation.stopped=已停止
animation.tickType=刻类型
animation.whileAttacking=攻击时
animation.whileMoving=移动时
animation.whileStanding=站立时
availability.acceptable=可接受
availability.after=...之后
availability.always=总是可用
availability.areaNotAvailble=你不能通过这里。
availability.available=可用
availability.before=...之前
availability.day=处于白天时
availability.daytime=时刻
availability.editIcon=从现在起十秒内，你能用右击来设置任何物品的图标
availability.is=是
availability.isnot=不是
availability.minlevel=等级
availability.name=可用的
availability.night=处于夜晚时
availability.notacceptable=不可接受
availability.options=可用的选项
availability.permission=你没有权限这么做。
availability.selectdialog=选择对话
availability.selectfaction=选择阵营
availability.selectquest=选择任务
availability.whenactive=当激活时
availability.whennotactive=未激活时
availability.wholeday=全天
bank.slot=数量
bank.unlock=解锁
bank.unlockCosts=解锁费用
bank.upgrade=升级
bank.upgradeCosts=升级费用
bard.background=像背景音乐一样播放
bard.fadeOutTimeMs=淡出(ms)
bard.hasoff=可因距离关闭
bard.jukebox=像唱片机一样播放
bard.offdistance=关闭距离
bard.offsetX=X 轴偏移
bard.offsetY=Y 轴偏移
bard.offsetZ=Z 轴偏移
bard.ondistance=激活距离
bard.volume=音量
bard.pitch=音高
cloner.ascending=升序
cloner.date=日期
cloner.descending=降序
cloner.name=名称
cloner.npcTags=NPC 标签
cloner.order=排序顺序
cloner.selectedTags=已选择的标签
cloner.tagFilters=标签过滤
cloner.tagVisibility=标签可见性
cloner.type=排序类型
cloner.wandTags=魔杖标签
cloner.wandtagsapplied=将应用魔杖标签
companion.adult=成年
companion.age=年龄
companion.baby=婴儿
companion.child=儿童
companion.fullgrown=成年
companion.level=等级
companion.owner=主人
companion.stage=阶段
companion.strength=力量
companion.talent=天赋
companion.teenager=青年
conversation.delay=延时
conversation.line=台词
customnpcs.defaultTextColor=404040
dialog.commandmultiple=使用 "@x" 分割命令以执行多个
dialog.commandoption=指令选项
dialog.commandoptionplayer=使用 "@dp" 来指代正在进行对话的玩家
dialog.darkenScreen=屏幕变暗
dialog.dialog=对话
dialog.dialogs=对话框
dialog.dialogtext=对话文本
dialog.disableEsc=禁用Esc
dialog.editoption=编辑对话框选项
dialog.gradual=渐变
dialog.hideNPC=隐藏 NPC
dialog.instant=即时
dialog.npcOffset=NPC 偏移
dialog.npcScale=NPC 缩放
dialog.option=对话选项
dialog.optionLine=行选项
dialog.optionOffset=偏移选项
dialog.optionSpacing=分割选项
dialog.options=对话框选项
dialog.optiontype=选项类型
dialog.previousBlocks=前一个文字块
dialog.quitoption=退出选项
dialog.renderType=渲染类型
dialog.roleoption=身份选项
dialog.selectedColor=选择颜色
dialog.selectoption=选择选项
dialog.showWheel=显示轮盘
dialog.textOffset=文本偏移
dialog.textPitch=文本速度
dialog.textSound=文本声音
dialog.textureOffset=材质偏移
dialog.titleColor=标题颜色
dialog.titleOffset=标题偏移
dialog.titlePos=标题位置
dialog.visualOption=视觉选项
display.alignment=对齐
display.all=全部
display.alpha=透明度
display.bossbar=Boss型血条
display.botCenter=底部居中
display.botLeft=左下角
display.botRight=右下角
display.bottom=底部
display.cape=披风
display.center=居中
display.collides=与实体碰撞
display.fixed=固定
display.glow=发光
display.hide=隐藏
display.hitboxsettings=碰撞箱设置
display.left=左侧
display.livingAnimation=有活力的
display.model=模型
display.overlay=附加材质
display.player=玩家
display.right=右侧
display.selectTexture=选择材质
display.show=显示
display.showAttacking=攻击时显示
display.size=尺寸
display.solid=固体
display.squareTexture=方型材质
display.texture=材质
display.tintsettings=色调设置
display.top=顶部
display.topCenter=顶部居中
display.topLeft=左上角
display.topRight=右上角
display.url=Url
display.urlSix=Url64
display.visible=是否可见
enchantment.confusion=反胃
enchantment.damage=伤害
enchantment.infinite=无限
enchantment.poison=中毒
entity.CustomNpc.name=自定义NPC
entity.customnpcs.CustomNpc.name=自定义 NPC
eventscript.eventScripts=事件脚本
eventscript.playerevent=玩家事件
faction.attackHostile=攻击敌对阵营
faction.attacked=被其他生物攻击
faction.decreasepoints=阵营 %s降低了 %s 点数
faction.default=默认
faction.defend=保护阵营中的其他人
faction.friendly=友好
faction.hidden=隐藏
faction.hostiles=敌对阵营
faction.increasepoints=阵营 %s提高了了 %s 点数
faction.neutral=中立
faction.nostanding=你现在不属于任何一个阵营
faction.ondeath=该NPC死亡后
faction.options=阵营选项
faction.points=点数相关
faction.unfriendly=不友好
filter.all=全部
filter.any=任意
filter.contains=包含
filter.notall=并非全部
filter.notany=并非任意
fly.gravity=飞行重力
fly.speed=飞行速度
follower.allowSoulstone=允许使用灵魂石
follower.day=天
follower.days=天
follower.daysleft=剩余时间
follower.farewellText=时限已到。但愿我们下次还能再见。
follower.following=跟随
follower.guiDisabled=禁用GUI
follower.health=生命
follower.hire=契约
follower.hireText=谢谢！让我们成为伙伴吧。
follower.infiniteDays=无限时间
follower.lastday=最后一天
follower.waiting=等待
global.banks=储存档案
global.linked=链接设置
global.naturalspawn=自然生成设置
global.playerdata=玩家档案
global.recipes=NPC合成表
global.transport=传送档案
guard.animals=攻击动物
guard.availableTargets=可用目标
guard.creepers=攻击爬行者
guard.currentTargets=当前目标
guard.mobs=攻击怪物
guard.specifictargets=特定目标
gui.accelerate=加速
gui.add=添加
gui.always=总是允许
gui.ambushdistance=伏击距离
gui.break=打碎
gui.categories=类别
gui.clear=清除
gui.close=关闭
gui.color=颜色
gui.combatchance=战斗几率
gui.constant=恒定
gui.copy=复制
gui.currentFolder=当前文件夹
gui.darkness=黑暗
gui.day=白天 
gui.decrease=降低
gui.default=默认
gui.delete=你确定要删除这个NPC吗？
gui.deselectAll=全不选
gui.detailed=详细的
gui.disabled=无效
gui.done=确定
gui.edit=编辑
gui.editor=编辑器
gui.enabled=开启
gui.engagedistance=交互距离
gui.fightifthisclose=在此距离之内开战
gui.filters=过滤器
gui.forum=论坛
gui.id=ID
gui.ignoreDamage=无视伤害
gui.ignoreNBT=无视NBT
gui.increase=提升
gui.large=大型
gui.loading=加载中
gui.medium=中等
gui.minrange=最小范围
gui.name=名称
gui.night=夜晚
gui.none=无
gui.nothing=无反应
gui.off=关
gui.on=开
gui.open=开启
gui.option=选项
gui.orbitdistance=轨道距离
gui.panic=恐慌
gui.partly=部分的
gui.paste=粘贴
gui.play=播放
gui.stopAllSound=停止
gui.playernearby=旁边的玩家
gui.position=位置
gui.quesktracking.complete_automatically=自动完成
gui.quesktracking.turn_in_npc=交付于：
gui.range=范围
gui.recordHistory=历史记录
gui.remove=删除
gui.reset=重置
gui.retaliate=反击
gui.retreat=撤退
gui.save=保存
gui.screen=屏幕
gui.select=选择
gui.selectAll=全选
gui.selectSound=选择音效
gui.selectnpc=选择NPC
gui.server=服务器
gui.settings=设置
gui.showmore=显示更多
gui.small=小型
gui.sunlight=日光
gui.sure=是否确认？
gui.test=测试
gui.text=文本
gui.time=时间
gui.title=标题
gui.type=类型
gui.untilclose=直到关闭
gui.update=更新
gui.website=网站
gui.whenavailable=准备时
gui.whendistant=当远离时
gui.whenhidden=当隐藏时
gui.widthHeight=宽度和高度
hitbox.height=高度比例
hitbox.hitbox=碰撞箱
hitbox.width=宽度比例
inv.auto=自动拾取
inv.dropChance=掉落几率
inv.inventory=物品栏
inv.maxExp=最大经验值
inv.minExp=最小经验值
inv.npcInventory=NPC物品栏
item.npcAirElement.name=气之元素
item.npcAmethyst.name=蓝宝石
item.npcAncientCoin.name=远古硬币
item.npcAncientScroll.name=远古卷轴
item.npcArcaneSpell.name=神秘魔咒
item.npcArtifact.name=远古遗物
item.npcAssassinBoots.name=刺客布靴
item.npcAssassinChest.name=刺客布甲
item.npcAssassinHead.name=刺客兜帽
item.npcAssassinLeggings.name=刺客绑腿
item.npcBag.name=背包
item.npcBanditMask.name=强盗面具
item.npcBanjo.name=五弦琴
item.npcBaseballBat.name=棒球棒
item.npcBatton.name=警棍
item.npcBearClaw.name=熊式爪刃
item.npcBlackBullet.name=黑色子弹
item.npcBlueprint.name=蓝图
item.npcBoStaff.name=长棍
item.npcBrokenArrow.name=断箭
item.npcBrokenBottle.name=破酒瓶
item.npcBrokenOrb.name=破损法球
item.npcBronzeBattleAxe.name=青铜战斧
item.npcBronzeBroadsword.name=青铜阔剑
item.npcBronzeBullet.name=青铜子弹
item.npcBronzeDagger.name=青铜匕首
item.npcBronzeGlaive.name=青铜月刃
item.npcBronzeGun.name=青铜手枪
item.npcBronzeHalberd.name=青铜战戟
item.npcBronzeIngot.name=青铜锭
item.npcBronzeMace.name=青铜钉头锤
item.npcBronzeReversedDagger.name=反手青铜匕首
item.npcBronzeScythe.name=青铜战镰
item.npcBronzeShield.name=青铜圆盾
item.npcBronzeSkirt.name=青铜裙子
item.npcBronzeSpear.name=青铜战矛
item.npcBronzeStaff.name=青铜法杖
item.npcBronzeSword.name=青铜剑
item.npcBronzeTrident.name=青铜三叉戟
item.npcBronzeWarhammer.name=青铜战锤
item.npcCarKey.name=车钥匙
item.npcChainSkirt.name=锁链裙子
item.npcChickenSword.name=鸡神之剑
item.npcClarinet.name=单簧管
item.npcCleaver.name=剁肉刀
item.npcCoinBronze.name=青铜币
item.npcCoinDiamond.name=钻石币
item.npcCoinEmerald.name=绿宝石币
item.npcCoinGold.name=金币
item.npcCoinIron.name=铁币
item.npcCoinStone.name=石币
item.npcCoinWooden.name=木币
item.npcCombatKnive.name=格斗匕首
item.npcCommissarBottom.name=统帅绑腿
item.npcCommissarChest.name=统帅胸甲
item.npcCommissarHead.name=统帅军帽
item.npcCommissarLegs.name=统帅军靴
item.npcCowleatherBoots.name=牛皮靴子
item.npcCowleatherChest.name=牛皮胸甲
item.npcCowleatherHead.name=牛皮革帽
item.npcCowleatherLegs.name=牛皮护腿
item.npcCrossBolt.name=弩箭
item.npcCrossbow.name=十字弩
item.npcCrowbar.name=铁撬棍
item.npcCrown.name=王冠
item.npcCrown2.name=王冠
item.npcCryscentShield.name=新月钢盾
item.npcCrystal.name=水晶
item.npcCursedBroadsword.name=被诅咒的阔剑
item.npcCursedHalberd.name=被诅咒的战戟
item.npcCursedTrident.name=被诅咒的三叉戟
item.npcCursedWarhammer.name=被诅咒的战锤
item.npcDarkSpell.name=黑暗魔咒
item.npcDemonicBattleAxe.name=魔化战斧
item.npcDemonicBoots.name=魔化靴子
item.npcDemonicBroadsword.name=魔化阔剑
item.npcDemonicChest.name=魔化胸甲
item.npcDemonicDagger.name=魔化匕首
item.npcDemonicGlaive.name=魔化月刃
item.npcDemonicHalberd.name=恶魔战戟
item.npcDemonicHead.name=魔化头盔
item.npcDemonicIngot.name=魔化锭
item.npcDemonicLegs.name=魔化护腿
item.npcDemonicMace.name=魔化钉头锤
item.npcDemonicReversedDagger.name=反手魔化匕首
item.npcDemonicScythe.name=魔化战镰
item.npcDemonicShield.name=魔化盾
item.npcDemonicSkirt.name=魔化裙子
item.npcDemonicSpear.name=魔化战矛
item.npcDemonicStaff.name=魔化法杖
item.npcDemonicSword.name=魔化剑
item.npcDemonicTrident.name=魔化三叉戟
item.npcDemonicWarhammer.name=恶魔战锤
item.npcDiaShield.name=钻石圆盾
item.npcDiamondBattleAxe.name=钻石战斧
item.npcDiamondBroadsword.name=钻石阔剑
item.npcDiamondBullet.name=钻石子弹
item.npcDiamondDagger.name=钻石匕首
item.npcDiamondGlaive.name=钻石月刃
item.npcDiamondGun.name=钻石手枪
item.npcDiamondHalberd.name=钻石战戟
item.npcDiamondMace.name=钻石钉头锤
item.npcDiamondReversedDagger.name=反手钻石匕首
item.npcDiamondScythe.name=钻石战镰
item.npcDiamondSkirt.name=钻石裙子
item.npcDiamondSpear.name=钻石战矛
item.npcDiamondStaff.name=钻石法杖
item.npcDiamondTrident.name=钻石三叉戟
item.npcDiamondWarhammer.name=钻石战锤
item.npcEarthElement.name=大地元素
item.npcElementalStaff.name=元素法杖
item.npcEmeraldBattleAxe.name=绿宝石战斧
item.npcEmeraldBroadsword.name=绿宝石阔剑
item.npcEmeraldBullet.name=绿宝石子弹
item.npcEmeraldDagger.name=绿宝石匕首
item.npcEmeraldGlaive.name=绿宝石月刃
item.npcEmeraldGun.name=绿宝石手枪
item.npcEmeraldHalberd.name=绿宝石战戟
item.npcEmeraldMace.name=绿宝石钉头锤
item.npcEmeraldReversedDagger.name=反手绿宝石匕首
item.npcEmeraldScythe.name=绿宝石战镰
item.npcEmeraldShield.name=绿宝石圆盾
item.npcEmeraldSkirt.name=绿宝石裙子
item.npcEmeraldSpear.name=绿宝石战矛
item.npcEmeraldStaff.name=绿宝石法杖
item.npcEmeraldSword.name=绿宝石剑
item.npcEmeraldTrident.name=绿宝石三叉戟
item.npcEmeraldWarhammer.name=绿宝石战锤
item.npcExcalibur.name=圣剑
item.npcFireElement.name=火之元素
item.npcFireSpell.name=火焰魔咒
item.npcFrenchHorn.name=圆号
item.npcFrostBattleAxe.name=霜冻战斧
item.npcFrostBroadsword.name=霜冻阔剑
item.npcFrostDagger.name=霜冻匕首
item.npcFrostGlaive.name=霜冻月刃
item.npcFrostHalberd.name=霜冻战戟
item.npcFrostMace.name=霜冻钉头锤
item.npcFrostReversedDagger.name=反手霜冻匕首
item.npcFrostScythe.name=霜冻战镰
item.npcFrostShield.name=霜冻盾
item.npcFrostSpear.name=霜冻战矛
item.npcFrostStaff.name=冰霜法杖
item.npcFrostSword.name=霜冻剑
item.npcFrostTrident.name=冰霜三叉戟
item.npcFrostWarhammer.name=霜冻战锤
item.npcFullBronzeBoots.name=青铜战靴
item.npcFullBronzeChest.name=青铜重甲
item.npcFullBronzeHead.name=青铜覆面盔
item.npcFullBronzeLeggings.name=青铜护腿
item.npcFullBronzeShield.name=青铜盾
item.npcFullDemonicShield.name=魔化盾
item.npcFullDiaShield.name=钻盾
item.npcFullDiamondChest.name=钻石重甲
item.npcFullDiamondHead.name=钻石覆面盔
item.npcFullEmeraldBoots.name=绿宝石靴子
item.npcFullEmeraldChest.name=绿宝石重甲
item.npcFullEmeraldHead.name=绿宝石覆面盔
item.npcFullEmeraldLeggings.name=绿宝石护腿
item.npcFullEmeraldShield.name=绿宝石盾
item.npcFullFrostShield.name=霜冻盾
item.npcFullGoldChest.name=金质胸甲
item.npcFullGoldHead.name=金质覆面盔
item.npcFullGoldenShield.name=金盾
item.npcFullIronChest.name=铁质重甲
item.npcFullIronHead.name=铁质覆面盔
item.npcFullIronShield.name=铁盾
item.npcFullLeatherChest.name=皮革重甲
item.npcFullLeatherHead.name=皮革覆面盔
item.npcFullMithrilShield.name=秘银盾
item.npcFullStoneShield.name=石盾
item.npcFullWoodenBoots.name=木质战靴
item.npcFullWoodenChest.name=木质重甲
item.npcFullWoodenHead.name=木质覆面盔
item.npcFullWoodenLeggings.name=木质护腿
item.npcFullWoodenShield.name=木盾
item.npcGiantShuriken.name=巨大飞镖
item.npcGoldGun.name=金制手枪
item.npcGoldSkirt.name=金质裙子
item.npcGoldTrident.name=金质三叉戟
item.npcGoldenBattleAxe.name=金制战斧
item.npcGoldenBroadsword.name=金质阔剑
item.npcGoldenBullet.name=金质子弹
item.npcGoldenDagger.name=金质匕首
item.npcGoldenGlaive.name=金制月刃
item.npcGoldenHalberd.name=金制战戟
item.npcGoldenMace.name=金制钉头锤
item.npcGoldenReversedDagger.name=反手金质匕首
item.npcGoldenScythe.name=金制战镰
item.npcGoldenShield.name=金质圆盾
item.npcGoldenSpear.name=金制战矛
item.npcGoldenStaff.name=金质法杖
item.npcGoldenWarhammer.name=金制战锤
item.npcGolfClub.name=高尔夫杆
item.npcGuitar.name=吉他
item.npcGunChainsaw.name=锯链枪
item.npcHammer.name=榔头
item.npcHandCuffs.name=手铐
item.npcHarp.name=竖琴
item.npcHeart.name=心
item.npcHeaterShield.name=骑士钢盾
item.npcHockeyStick.name=曲棍
item.npcHolySpell.name=神圣魔咒
item.npcIceSpell.name=冰霜魔咒
item.npcInfantryHelmet.name=步兵头盔
item.npcIronBattleAxe.name=铁制战斧
item.npcIronBroadsword.name=铁质阔剑
item.npcIronBullet.name=铁质子弹
item.npcIronDagger.name=铁质匕首
item.npcIronGlaive.name=铁制月刃
item.npcIronGun.name=铁制手枪
item.npcIronHalberd.name=铁制战戟
item.npcIronMace.name=铁制钉头锤
item.npcIronReversedDagger.name=反手铁质匕首
item.npcIronScythe.name=铁制战镰
item.npcIronShield.name=铁质圆盾
item.npcIronSkirt.name=铁质裙子
item.npcIronSpear.name=铁制战矛
item.npcIronStaff.name=铁质法杖
item.npcIronTrident.name=铁质三叉戟
item.npcIronWarhammer.name=铁制战锤
item.npcKatana.name=武士刀
item.npcKatar.name=拳刺
item.npcKey.name=钥匙
item.npcKey2.name=钥匙
item.npcKukri.name=反曲刀
item.npcKunai.name=苦无
item.npcLeadPipe.name=铅管
item.npcLeafBlade.name=叶刃
item.npcLeatherSkirt.name=皮革裙子
item.npcLetter.name=书信
item.npcLighter.name=打火机
item.npcLightningSpell.name=雷电魔咒
item.npcLocket.name=项链
item.npcMachineGun.name=机枪
item.npcMacuahuitl.name=双刃刀
item.npcMagicWand.name=魔杖
item.npcMana.name=魔能
item.npcMithrilBattleAxe.name=秘银战斧
item.npcMithrilBoots.name=秘银靴
item.npcMithrilBroadsword.name=秘银阔剑
item.npcMithrilChest.name=秘银胸甲
item.npcMithrilDagger.name=秘银匕首
item.npcMithrilGlaive.name=秘银长刀
item.npcMithrilHalberd.name=秘银戟
item.npcMithrilHead.name=秘银头盔
item.npcMithrilIngot.name=秘银锭
item.npcMithrilLegs.name=秘银护腿
item.npcMithrilMace.name=秘银钉头锤
item.npcMithrilReversedDagger.name=秘银反匕
item.npcMithrilScythe.name=秘银镰刀
item.npcMithrilShield.name=秘银盾
item.npcMithrilSkirt.name=秘银裙
item.npcMithrilSpear.name=秘银矛
item.npcMithrilStaff.name=秘银法杖
item.npcMithrilSword.name=秘银剑
item.npcMithrilTrident.name=秘银三叉戟
item.npcMithrilWarhammer.name=秘银战锤
item.npcMobCloner.name=Mob 复制魔杖
item.npcMoney.name=钱
item.npcMounter.name=骑乘魔杖
item.npcMovingPath.name=Npc 路径魔杖
item.npcMusket.name=燧发枪
item.npcNanorumBoots.name=矮人战靴
item.npcNanorumChest.name=矮人战甲
item.npcNanorumHead.name=矮人军盔
item.npcNanorumLegs.name=矮人胫甲
item.npcNatureSpell.name=自然魔咒
item.npcNecklace.name=项链
item.npcNinjaChest.name=忍者夜行衣
item.npcNinjaClaw.name=忍者爪刃
item.npcNinjaHead.name=忍者头巾
item.npcNinjaPants.name=忍者绑腿
item.npcOcarina.name=笛
item.npcOfficerChest.name=军官胸甲
item.npcOrb.name=法球
item.npcPaperCrown.name=纸质王冠
item.npcPendant.name=吊坠 
item.npcPhone.name=手机
item.npcPipeWrench.name=管道扳手
item.npcPlans.name=设计图
item.npcRapier.name=指挥官之剑
item.npcReverseKunai.name=反向苦无
item.npcRing.name=戒指
item.npcRuby.name=红宝石
item.npcSaber.name=护手军刀
item.npcSaiBlade.name=三叉剑
item.npcSaphire.name=紫水晶
item.npcSatchel.name=背包
item.npcScripter.name=脚本魔杖
item.npcScutumShield.name=鳞甲钢盾
item.npcSeveredEar.name=切下的耳朵
item.npcShuriken.name=飞镖
item.npcSilk.name=丝绸
item.npcSkull.name=颅骨
item.npcSledgeHammer.name=大锤
item.npcSlingshot.name=弹弓
item.npcSoldierBottom.name=士兵绑腿
item.npcSoldierChest.name=士兵钢甲
item.npcSoldierHead.name=士兵钢盔
item.npcSoldierLegs.name=士兵军靴
item.npcSoulstoneEmpty.name=空灵魂石
item.npcSoulstoneFilled.name=满灵魂石
item.npcStatuette.name=雕塑
item.npcSteelClaw.name=钢制爪刃
item.npcStoneBattleAxe.name=石制战斧
item.npcStoneBroadsword.name=石质阔剑
item.npcStoneBullet.name=石质子弹
item.npcStoneDagger.name=石质匕首
item.npcStoneGlaive.name=石制月刃
item.npcStoneGun.name=石制手枪
item.npcStoneHalberd.name=石制战戟
item.npcStoneMace.name=石制钉头锤
item.npcStoneReversedDagger.name=反手石质匕首
item.npcStoneScythe.name=木制战镰
item.npcStoneShield.name=石质圆盾
item.npcStoneSpear.name=石制战矛
item.npcStoneStaff.name=石质法杖
item.npcStoneTrident.name=石质三叉戟
item.npcStoneWarhammer.name=石制战锤
item.npcSwissArmyKnife.name=瑞士军刀
item.npcTablet.name=碑
item.npcTacticalChest.name=军用防弹衣
item.npcTacticalHead.name=军用头盔
item.npcTeleporter.name=传送魔杖
item.npcTowerShield.name=尖钢盾
item.npcTuxedoBottom.name=燕尾服外套
item.npcTuxedoChest.name=燕尾服衬衫
item.npcTuxedoPants.name=燕尾服长裤
item.npcUsbStick.name=U盘
item.npcViolin.name=小提琴
item.npcViolinBow.name=提琴弓
item.npcWand.name=Npc 魔杖
item.npcWaterElement.name=水之元素
item.npcWizardChest.name=巫师长袍
item.npcWizardHead.name=巫师兜帽
item.npcWizardPants.name=巫师护腿
item.npcWoodenBattleAxe.name=木制战斧
item.npcWoodenBroadsword.name=木质阔剑
item.npcWoodenBullet.name=木质子弹
item.npcWoodenDagger.name=木质匕首
item.npcWoodenGlaive.name=木制月刃
item.npcWoodenGun.name=木制手枪
item.npcWoodenHalberd.name=木质战戟
item.npcWoodenMace.name=木制钉头锤
item.npcWoodenReversedDagger.name=反手木质匕首
item.npcWoodenScythe.name=木制战镰
item.npcWoodenShield.name=木质圆盾
item.npcWoodenSpear.name=木制战矛
item.npcWoodenStaff.name=木质法杖
item.npcWoodenTrident.name=木质三叉戟
item.npcWoodenWarhammer.name=木制战锤
item.npcWrench.name=扳手
item.npcX407Boots.name=X407 原型战靴
item.npcX407Chest.name=X407 原型钢甲
item.npcX407Head.name=X407 原型钢盔
item.npcX407Legs.name=X407 原型护腿
item.scripted_item.name=脚本物品
itemGroup.cnpcs=自定义NPC工具
itemGroup.cnpcsa=自定义NPC护甲
itemGroup.cnpcsb=自定义NPC方块
itemGroup.cnpcsm=自定义NPC杂项
itemGroup.cnpcsw=自定义NPC武器
job.bard=吟游诗人
job.boss=Boss
job.chunkloader=区块载入者
job.conversation=群体对话
job.guard=守卫
job.healer=治疗者
job.itemgiver=物品给予者
job.name=职业
job.none=无职业
job.puppet=木偶
job.spawner=召唤师
mailbox.day=天
mailbox.days=天
mailbox.errorSubject=标题不能为空
mailbox.errorUsername=未知用户名
mailbox.hour=小时
mailbox.hours=小时
mailbox.minute=分钟
mailbox.minutes=分钟
mailbox.name=信箱
mailbox.read=阅读
mailbox.send=发送
mailbox.sender=发送者
mailbox.setup=开启信件
mailbox.subject=标题
mailbox.succes=你的信息成功的发送给 %s了
mailbox.timesend=%s 之前
mailbox.username=用户名
mailbox.write=写篇短信
mark.cross=叉
mark.exclamation=感叹号
mark.pointer=指针
mark.question=问号
mark.skull=骷髅
mark.star=星星
markov.ancientGreek.name=古希腊
markov.aztec.name=阿兹特克
markov.classicCNPCs.name=经典 CNPCs
markov.gender.either=任意
markov.gender.female=女性
markov.gender.male=男性
markov.gender.name=性别
markov.generate=生成
markov.generic.name=通用生成器
markov.japanese.name=日语
markov.oldNorse.name=古诺尔斯语
markov.roman.name=罗马（拉丁）
markov.sami.name=拉普（萨米）
markov.slavic.name=古波兰语
markov.spanish.name=西班牙语（拉丁美洲）
markov.welsh.name=布列塔尼（威尔士）
menu.advanced=高级设置
menu.ai=AI
menu.animations=动画设置
menu.display=外形设置
menu.factions=阵营
menu.global=全局设置
menu.inventory=物品
menu.role=职业设置
menu.stats=属性设置
menu.tags=标签
model.animation=动画
model.arms=手臂
model.body=身体
model.head=头部
model.larm=左臂
model.legs=腿部
model.lleg=左腿
model.load=加载
model.manual=手动
model.pivot=枢轴
model.rarm=右臂
model.rleg=右腿
model.rotate=旋转
model.save=保存
model.scale=比例
model.sliders=滑块
movement.aiming=瞄准
movement.animation=动画
movement.body=身体
movement.crawling=爬行
movement.dancing=跳舞
movement.flying=飞行
movement.ground=地面
movement.head=头部
movement.hug=拥抱
movement.lying=躺下
movement.manual=手动
movement.name=移动
movement.pauses=暂停
movement.rotation=旋转
movement.sitting=坐下
movement.sneaking=潜行
movement.stalking=潜行跟踪
movement.stopinteract=互动时停止
movement.type=移动类型
movement.wanderinteract=与 NPC 互动
party.accept=接受
party.all=全部
party.allowParty=允许组队
party.commandFor=执行命令于
party.completeChat=队伍任务已完成！
party.completeFor=完成于
party.createParty=创建队伍
party.disbandAlert=队伍已解散
party.disbandConfirm=你确定要解散队伍吗？
party.disbandMessage=队伍已被解散
party.disbandParty=解散队伍
party.dropQuest=放弃任务
party.dropQuestConfirm=你确定要放弃队伍任务吗？
party.enrolled=已加入
party.friendlyFire=友军伤害
party.ignore=忽略
party.invite=邀请
party.inviteAlert=邀请加入队伍
party.inviteChat=你被邀请加入队伍
party.kick=踢出
party.kickConfirm=你确定要踢出这个玩家吗？
party.kickOtherAlert=玩家被踢出
party.kickOtherChat=已被踢出队伍
party.kickYouAlert=被踢出队伍
party.kickYouChat=你已被踢出队伍
party.leader=队长
party.leaderConfirm=你确定要让这个玩家成为队长吗？
party.leaveConfirm=你确定要离开队伍吗？
party.leaveOtherAlert=玩家离开队伍
party.leaveOtherChat=已离开队伍
party.leaveParty=离开队伍
party.leaveYouAlert=离开队伍
party.leaveYouChat=你已离开队伍
party.maxPartySize=最大人数
party.messageNoParty=你不在队伍中！等待邀请或创建一个。
party.minPartySize=最小人数
party.only=仅队伍
party.options=队伍选项
party.party=队伍
party.partyRequirements=需求者
party.partying=组队中！
party.setChat=队伍任务设定为
party.setLeader=设定队长
party.setQuestConfirm=设置队伍任务将清除其进度！
party.shared=共享
party.track=追踪任务
party.turnedInChat=队伍任务准备交付！
party.valid=有效
playerscript.achievement=成就
playerscript.attack=攻击
playerscript.bonemeal=骨粉
playerscript.breakBlock=破坏
playerscript.changedDim=维度变化
playerscript.chat=聊天
playerscript.containerOpen=打开容器
playerscript.containerclosed=关闭容器
playerscript.damaged=受伤
playerscript.damagedEntity=伤害实体
playerscript.disabled=已禁用
playerscript.drop=丢弃物品
playerscript.factionupdate=阵营更新
playerscript.fall=跌落
playerscript.fillBucket=装满桶
playerscript.finishItem=完成物品
playerscript.init=初始化
playerscript.interact=互动
playerscript.jump=跳跃
playerscript.keyPressed=按下键
playerscript.killed=杀死
playerscript.kills=击杀
playerscript.levelUp=升级
playerscript.lightning=闪电击中
playerscript.login=登录
playerscript.logout=登出
playerscript.mouseClicked=鼠标点击
playerscript.pickUp=拾取
playerscript.pickupXP=拾取经验值
playerscript.playSound=播放声音
playerscript.rangedCharge=弓箭蓄力
playerscript.rangedLaunched=弓箭发射
playerscript.respawn=重生
playerscript.sleep=睡觉
playerscript.startItem=启动物品
playerscript.stopItem=停止物品
playerscript.tick=更新
playerscript.timer=计时器
playerscript.toss=扔物品
playerscript.useHoe=使用锄头
playerscript.usingItem=使用物品
playerscript.wakeUp=醒来
puppet.animSpeed=动画速度
puppet.animate=动画
puppet.attacking=攻击时
puppet.fullAngles=完整角度
puppet.pivotX=枢轴 X
puppet.pivotY=枢轴 Y
puppet.pivotZ=枢轴 Z
puppet.standing=站立时
puppet.walking=行走时
quest.alerts=提醒
quest.areakill=定点击杀任务
quest.complete=任务完成
quest.completed=任务完成
quest.completedtext=完成文本
quest.completewith=交付于 %s
quest.dialog=对话任务
quest.exp=经验值
quest.found=找到
quest.instant=立即完成
quest.item=物品收集任务
quest.kill=击杀任务
quest.location=定点任务
quest.manual=手动
quest.mcdaily=MC中的一天
quest.mcweekly=MC中的一周
quest.newquest=新任务
quest.next=下一个任务
quest.noAlerts=不提醒
quest.noquests=你现在没有进行中的任务~
quest.notfound=没有找到
quest.npc=交付npc
quest.objectives=目标
quest.quest=任务
quest.questlogtext=任务简绍
quest.quests=任务
quest.randomitem=随机物品
quest.repeatable=可重复
quest.reward=任务奖励
quest.rldaily=现实中的一天
quest.rlweekly=现实中的一周
quest.takeitems=是否拿取玩家物品
quest.track=追踪
quest.tracking=追踪中
remote.freeze=冻结NPC
remote.reset=重置
remote.resetall=重置所有
remote.title=附近的NPC
remote.tp=传送至
role.bank=储存者
role.companion=伙伴
role.follower=雇佣随从
role.mailman=信使
role.marketname=连锁商店名称
role.name=身份
role.none=无身份
role.trader=商人
role.transporter=传送师
scale.shared=共享
script.apidoc=API 文档
script.apisrc=API 源码
script.attack=攻击
script.availableScripts=激活的脚本
script.collide=碰撞
script.console=控制台
script.damaged=伤害
script.dialog_closed=对话框关闭
script.hooks=钩子
script.init=运行
script.interact=对话
script.killed=击杀数
script.kills=击杀
script.language=语言
script.loadedScripts=载入的脚本
script.loadscript=载入脚本
script.openfolder=打开脚本文件夹
script.projectileTick=弹射物刻
script.scripts=脚本
script.target=目标
script.targetLost=目标丢失
script.timer=计时器
script.update=更新
settings.alignmentX=对齐 X
settings.alignmentY=对齐 Y
settings.bannerAlerts=横幅提示
settings.chatAlerts=聊天提示
settings.chatBubbles=聊天气泡
settings.clearSkin=清除皮肤缓存
settings.clearTrack=清除追踪任务
settings.confirmClearSkin=你确定要清除皮肤缓存吗？
settings.confirmClearTrack=你确定要清除追踪任务吗？
settings.dialogSound=对话声音
settings.dialogSpeed=对话速度
settings.trackAlignment=追踪对齐
settings.trackScale=追踪比例
spawner.all=全部
spawner.clones2=召唤 2
spawner.clones3=召唤 3
spawner.clones4=召唤 4
spawner.clones=召唤
spawner.despawn=目标丢失时清除召唤物
spawner.despawnsummon=召唤师死亡时清除召唤物
spawner.diesafter=召唤物全部死亡后召唤师死亡
spawner.entities=实体
spawner.mobspawner=生成刷怪笼
spawner.mount=被选中物骑乘
spawner.mountplayer=玩家骑乘
spawner.one=顺次
spawner.posoffset=位移
spawner.random=随机
spawner.summoner=召唤师死亡
spawner.type=生成类型
spawning.airSpawning=在空中生成
spawning.animalSpawning=像动物一样生成
spawning.availableBiomes=可生成的生物群系
spawning.availableDimensions=可生成的维度
spawning.biomes=生物群系
spawning.biomes=生物群系
spawning.liquidSpawning=在液体中生成
spawning.maxHeight=最大高度
spawning.minHeight=最小高度
spawning.monsterSpawning=像怪物一样生成
spawning.options=生成选项
spawning.spawningBiomes=生成的生物群系
spawning.spawningDimensions=生成的维度
spawning.weightedChance=生成几率
stats.accuracy=命中率(%)
stats.aggro=主动攻击范围
stats.aimWhileShooting=射击时瞄准
stats.amplified=增益
stats.amplify=增益
stats.arthropod=节肢动物
stats.attackInvisible=攻击隐身目标
stats.burninsun=会被阳光引燃
stats.burstcount=连发次数
stats.burstspeed=连发间隔
stats.candrown=可以被淹死
stats.combatregen=受攻击生命恢复
stats.creaturetype=生物类型
stats.deadbody=隐藏尸体
stats.disabledamage=禁用伤害
stats.disabletrue=目前伤害被设置禁用
stats.explosion=爆炸
stats.explosive=爆炸
stats.fireimmune=火焰免疫
stats.firesound:=声音设置
stats.glows=发光
stats.hasgravity=受重力影响
stats.health=生命
stats.inAir=在空中
stats.inWater=在水中
stats.maxdelay=最慢攻速
stats.melee=近战
stats.meleeeffect=攻击效果（秒）
stats.meleeproperties=近战选项
stats.meleerange=近战攻击距离
stats.meleespeed=近战攻击速度
stats.meleestrength=近战伤害
stats.mindelay=最快攻速
stats.naturallydespawns=自然刷掉
stats.never=从不
stats.nofalldamage=无掉落伤害
stats.noglow=不发光
stats.normal=普通
stats.potionImmune=免疫药水
stats.projectileproperties=弹药类型
stats.rangedeffect=效果
stats.rangedproperties=远程属性
stats.rangedrange=远程攻击距离
stats.regenhealth=正常生命恢复
stats.regular=无增益
stats.respawn=重生
stats.reverse=反转
stats.shotcount=单次射击弹药量
stats.size=尺寸
stats.speed=速度
stats.spin=旋转
stats.stick=穿透目标
stats.swingwarmup=攻击前摇
stats.trail=踪迹类型
stats.undead=不死
stats.walkspeed=移动速度
tags.allTags=所有标签
tags.selectedTags=选中的标签
tags.tags=标签
tile.npcBanner.name=旗帜
tile.npcBarrel.name=桶
tile.npcBeam.name=横梁
tile.npcBigSign.name=大型标识牌
tile.npcBloodBlock.name=血迹
tile.npcBorder.name=结界
tile.npcCampfire.name=篝火
tile.npcCandle.name=蜡烛
tile.npcCarpentyBench.name=木工台
tile.npcChair.name=椅子
tile.npcCouchWood.name=木质座椅
tile.npcCouchWool.name=棉花座椅
tile.npcCrate.name=板条箱
tile.npcLamp.name=灯笼
tile.npcLocationBlock.name=定点块
tile.npcMailbox.name=信箱
tile.npcPedestal.name=底座
tile.npcPlaceholder_0.name=占位符
tile.npcPlaceholder_1.name=占位符
tile.npcPlaceholder_10.name=占位符
tile.npcPlaceholder_11.name=占位符
tile.npcPlaceholder_12.name=占位符
tile.npcPlaceholder_13.name=占位符
tile.npcPlaceholder_14.name=占位符
tile.npcPlaceholder_15.name=占位符
tile.npcPlaceholder_2.name=占位符
tile.npcPlaceholder_3.name=占位符
tile.npcPlaceholder_4.name=占位符
tile.npcPlaceholder_5.name=占位符
tile.npcPlaceholder_6.name=占位符
tile.npcPlaceholder_7.name=占位符
tile.npcPlaceholder_8.name=占位符
tile.npcPlaceholder_9.name=占位符
tile.npcRedstoneBlock.name=红石块
tile.npcScripted.name=脚本方块
tile.npcShelf.name=木架
tile.npcSign.name=标识牌
tile.npcStool.name=凳子
tile.npcTable.name=木质桌子
tile.npcTallLamp.name=立灯
tile.npcTombstone.name=墓碑
tile.npcWallBanner.name=壁挂旗帜
tile.npcWeaponRack.name=武器架
tint.alpha=透明度
tint.enable=启用自定义色调
tint.enablegeneral=启用一般色调
tint.enablehurt=启用受伤色调
tint.hurt=受伤色调
tint.tint=一般色调
trader.insufficient=缺少物品
trader.slotdisabled=无法交换
trader.sufficient=可以交换
transporter.discovered=发现时激活
transporter.interaction=对话后激活
transporter.start=一开始就激活
transporter.travel=传送
transporter.unlock=传送点%s已可使用